# pds-contracts-data-api-client

./: .gitignore  LICENSE  Pds.Contracts.Data.Api.Client.sln  Pds.Contracts.Packages.sln  README.md  azure-pipeline.yml
Pds.Contracts.Data.Api.Client/: Pds.Contracts.Data.Api.Client.csproj  README.md
Pds.Contracts.Data.Api.Client.TestApi/: CodeAnalysisSuppressions.cs  Pds.Contracts.Data.Api.Client.TestApi.csproj  Program.cs  Startup.cs
Pds.Contracts.Data.Api.Client.TestApi/Controllers/: ContractsDataServiceTestController.cs
Pds.Contracts.Data.Api.Client.TestApi/Properties/: launchSettings.json
Pds.Contracts.Data.Api.Client.Tests/: Pds.Contracts.Data.Api.Client.Tests.csproj
Pds.Contracts.Data.Api.Client.Tests/Unit/: ContractsDataServiceTests.cs  HttpClientBuilderExtensionTests.cs  PolicyBuilderExtensionTests.cs
Pds.Contracts.Data.Api.Client.Tests/Unit/Dummy/: DummyApiClientOptions.cs  DummyService.cs  IDummyService.cs
Pds.Contracts.Data.Api.Client/Configurations/: ContractsDataApiConfiguration.cs  HttpPolicyOptions.cs
Pds.Contracts.Data.Api.Client/Enumerations/: ContractAmendmentType.cs  ContractFundingType.cs  ContractSortOptions.cs  ContractStatus.cs  ContractType.cs  PolicyType.cs  SortDirection.cs
Pds.Contracts.Data.Api.Client/Exceptions/: ContractBadRequestClientException.cs  ContractNotFoundClientException.cs  ContractStatusClientException.cs  ContractUpdateConcurrencyClientException.cs  ContractWithHigherVersionAlreadyExistsClientException.cs  DuplicateContractClientException.cs
Pds.Contracts.Data.Api.Client/Extensions/: HttpClientBuilderExtension.cs  PolicyBuilderExtension.cs
Pds.Contracts.Data.Api.Client/Implementations/: ContractsDataService.cs
Pds.Contracts.Data.Api.Client/Interfaces/: IContractReminderResponse.cs  IContractsDataService.cs
Pds.Contracts.Data.Api.Client/Models/: ApprovalRequest.cs  Contract.cs  ContractIdentifier.cs  ContractReminderItem.cs  ContractReminderResponse.cs  ContractReminders.cs  CreateContractCode.cs  CreateContractRequestDocument.cs  CreateRequest.cs  Metadata.cs  Paging.cs  UpdateLastEmailReminderSentRequest.cs  WithdrawalRequest.cs
Pds.Contracts.Data.Api.Client/Registrations/: ServiceCollectionExtensions.cs
