<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<CodeAnalysisRuleSet>..\Pds.Core.CodeAnalysis.StyleCop\Pds.Core.CodeAnalysis.ruleset</CodeAnalysisRuleSet>-->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MYESF</Authors>
    <Company>MYESF</Company>
    <Description>
      Package providing a HTTP client service for the Contracts Data Api.
      Usage: Add a call to services.AddContractsDataApiClient(), provide an action for hydrating the configuration as an instance of ContractsDataApiConfiguration and the policy registry.
    </Description>
    <Version>1.0.0</Version>
		<PackageReleaseNotes>Created Pds.Contracts.Data.Api.Client package.</PackageReleaseNotes>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://sfa-gov-uk.visualstudio.com/Provider%20Digital%20Services/_git/pds-packages</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.11" />
		<!--<ProjectReference Include="..\Pds.Core.ApiClient\Pds.Core.ApiClient.csproj" />-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
		<PackageReference Include="Pds.Core.ApiClient" Version="3.5.0" />
		<PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
		<!--<ProjectReference Include="..\Pds.Core.Logging\Pds.Core.Logging.csproj" />-->
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
